class Solution {
public:
    void quickSort(vector<int>& arr, int low, int high) {
        if(low < high){
            int pIndex = partition(arr,low,high);
            quickSort(arr, low, pIndex - 1);
            quickSort(arr, pIndex + 1, high);
        }
    }

    int partition(vector<int>& arr, int low, int high) {
       int i = low; int j = high; int pivot = arr[low];
        while(i < j){
            while(arr[i] <= pivot && i <= high){
                i++;
            }
            while(j >= low && arr[j] > pivot){
                j--;
            }
            if(i<j)swap(arr[i],arr[j]);
        }
        swap(arr[low],arr[j]);
        return j;
    }
};
